services:
  postgres:
    image: 'postgres:17.2-alpine'
    environment:
      - 'POSTGRES_DB=fileupload'
      - 'POSTGRES_USER=matthew'
      - 'POSTGRES_PASSWORD=matthew'
    ports:
      - '15434:5432'
